<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cssexm3</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.main{
			display:flex;
            height: 100vh;
		}
		
		.left{
            background-image:linear-gradient(rgb(174,154,198,1),rgba(255,182,193,0.5));
            flex:1;
		}

		.right{ 
			flex:1;
			
		}
		.heading{
			color:#FF4500;
			padding-bottom:15px;
			
		}
		.form{
			display:flex;
			flex-direction:column;
			font-family:sans-serif;
			margin-top:150px;
			padding-left:40px;
		}
		.button{
			color:#ffffff;
			text-align: center;
			background-color:#FF4500;
		    border:none;
		}
		input[type="email"],input[type="password"],button{
			height:35px;
			margin-bottom:15px;
			width:95%;
		}
		@media only screen and (max-width:600px){
			.left{
				display:none;
		}
	}

	</style>
</head>
<body>
	<div class="main">
		<div class="left">

		</div>
		<div class="right">
			<div class="form">
			<h2 class="heading">Login Form</h2>

			<form>
				<label><b>Email:</b></label><br>
				<input type="email" name="email"><br>
				<label><b>Password:</b></label><br>
				<input type="password" name="password"><br>
				<input type="checkbox" name="psswrd">
				<label>Remember Me</label><br>
				<button class="button" type="button" onclick="alert('submitted successfully')">Login</button>

			</form>

		</div>
	</div>
</div>

</body>
</html>